services:
  - type: web
    name: semrush-proxy
    env: docker
    repo: https://github.com/YOUR_GITHUB_USERNAME/semrush-proxy
    branch: main
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: "80"
